void s21_strcmp_test() {
    // одинаковые строки
    if (s21_strcmp("abc", "abc") == 0) {
        printf("strcmp test 1: SUCCESS\n");
    } else {
        printf("strcmp test 1: FAIL\n");
    }

    // str1 < str2
    if (s21_strcmp("abc", "abd") < 0) {
        printf("strcmp test 2: SUCCESS\n");
    } else {
        printf("strcmp test 2: FAIL\n");
    }

    // str1 > str2
    if (s21_strcmp("abd", "abc") > 0) {
        printf("strcmp test 3: SUCCESS\n");
    } else {
        printf("strcmp test 3: FAIL\n");
    }

    // краевой случай: одна строка пустая
    if (s21_strcmp("", "abc") < 0) {
        printf("strcmp test 4: SUCCESS\n");
    } else {
        printf("strcmp test 4: FAIL\n");
    }

    // обе пустые
    if (s21_strcmp("", "") == 0) {
        printf("strcmp test 5: SUCCESS\n");
    } else {
        printf("strcmp test 5: FAIL\n");
    }

    // сравнение с NULL (краевой случай)
    if (s21_strcmp(NULL, "abc") < 0) {
        printf("strcmp test 6: SUCCESS\n");
    } else {
        printf("strcmp test 6: FAIL\n");
    }
}



int s21_strcmp(const char *str1, const char *str2) {
    int result = 0;

    int null_case = 0;

    if (str1 == NULL && str2 == NULL) {
        result = 0;
        null_case = 1;
    }

    if (!null_case && str1 == NULL) {
        result = -1;
        null_case = 1;
    }

    if (!null_case && str2 == NULL) {
        result = 1;
        null_case = 1;
    }

    while (!null_case && *str1 != '\0' && *str2 != '\0') {
        if (*str1 != *str2) {
            result = (*str1 > *str2) ? 1 : -1;
            null_case = 1;
        }
        str1++;
        str2++;
    }

    if (!null_case && *str1 != *str2) {
        result = (*str1 > *str2) ? 1 : -1;
    }

    return result;
}



CC = gcc
CFLAGS = -Wall -Werror -Wextra -std=c11
SRC = src/s21_string.c src/s21_string_test.c
OUT_DIR = build
OUT = $(OUT_DIR)/Quest_1

strlen_tests: $(SRC)
	mkdir -p $(OUT_DIR)
	$(CC) $(CFLAGS) $(SRC) -o $(OUT)

clean:
	rm -rf $(OUT_DIR)
