CC = gcc
CFLAGS = -std=c99 -Wall -Werror -I../../data_libs -I../../data_module -I../../yet_another_decision_module
BUILD_DIR = ../../build
BIN = $(BUILD_DIR)/Quest_3

SRC = main_executable_module.c \
      ../data_libs/data_io.c \
      ../data_libs/data_stat.c \
      ../data_module/data_process.c \
      ../yet_another_decision_module/decision.c

all: $(BIN)

$(BIN): $(SRC)
        mkdir -p $(BUILD_DIR)
        $(CC) $(CFLAGS) $^ -o $@

clean:
        rm -f $(BIN)

rebuild: clean all




CC = gcc
CFLAGS = -Wall -Wextra -Werror -Wpedantic

BIN = bin

DATA_MODULE = src/data_module
DECISION = src/yet_another_decision_module
LIBS = src/data_libs

APP1 = $(BIN)/app
APP2 = $(BIN)/decision_app

APP1_OBJS = \
	$(DATA_MODULE)/data_module_entry.o \
	$(DATA_MODULE)/data_process.o \
	$(LIBS)/data_io.o \
	$(LIBS)/data_stat.o

APP2_OBJS = \
	$(DECISION)/yet_another_decision_module_entry.o \
	$(DECISION)/decision.o \
	$(LIBS)/data_stat.o \
	$(LIBS)/data_io.o

all: app decision_app

app: $(APP1)

$(APP1): $(APP1_OBJS)
	@mkdir -p $(BIN)
	$(CC) $(CFLAGS) $^ -o $@

decision_app: $(APP2)

$(APP2): $(APP2_OBJS)
	@mkdir -p $(BIN)
	$(CC) $(CFLAGS) $^ -o $@

$(DATA_MODULE)/%.o: $(DATA_MODULE)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(DECISION)/%.o: $(DECISION)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(LIBS)/%.o: $(LIBS)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(BIN) src/*/*.o

rebuild: clean all




CC = gcc
CFLAGS = -Wall -Wextra -Werror -Wpedantic

BIN = bin

DATA_MODULE = src/data_module
DECISION = src/yet_another_decision_module
LIBS = src/data_libs

APP1 = $(BIN)/app
APP2 = $(BIN)/decision_app

APP1_OBJS = \
    $(DATA_MODULE)/data_module_entry.o \
    $(DATA_MODULE)/data_process.o \
    $(LIBS)/data_io.o

APP2_OBJS = \
    $(DECISION)/yet_another_decision_module_entry.o \
    $(DECISION)/decision.o \
    $(LIBS)/data_stat.o \
    $(LIBS)/data_io.o

all: app decision_app

app: $(APP1)

$(APP1): $(APP1_OBJS)
        @mkdir -p $(BIN)
        $(CC) $(CFLAGS) $^ -o $@

decision_app: $(APP2)

$(APP2): $(APP2_OBJS)
        @mkdir -p $(BIN)
        $(CC) $(CFLAGS) $^ -o $@

$(DATA_MODULE)/%.o: $(DATA_MODULE)/%.c
        $(CC) $(CFLAGS) -c $< -o $@

$(DECISION)/%.o: $(DECISION)/%.c
        $(CC) $(CFLAGS) -c $< -o $@

$(LIBS)/%.o: $(LIBS)/%.c
        $(CC) $(CFLAGS) -c $< -o $@

clean:
        rm -rf $(BIN) src/*/*.o
